apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:YxR/Mvy/wdtaa81g/eL+kXOxwwtw/WqTV0M7J+TNX4RuuL+3,iv:jV9lMaVqy80rq9ZwYlY2UdFRnceGaQJ3HOi0iXj19IQ=,tag:DyIUAHTItK/Otk0Fq4StAg==,type:str]
    credentials.json: ENC[AES256_GCM,data:cPMb/WB5vNL7+bWT9MxDjC0tnB5tfuUj2JkJAvv1drIYUtMYw1uaHFInLsnUEVW0QS+kTRl+4bl1aMHRC/TAcQTlsf3rGYrk7n3KcZgVLUeTeJvsoASwYP6FpYeRxC+ZiQvKIFP4Mf1tASzTn/pBFH7gIQMS1FPRTAa4hJYIlfdZqhPsG5R0wQgc2gySNBTmuvK9Y4Bk7i9tLHIqhRHHF42uY3ZUw0HVZrvFV9iFPg==,iv:OYJZpOD9ZGwCyJBqj2poF1npaQaXEK8pByOZdZSuwsw=,tag:jiULa9MWPr2EJWHjepYNMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSUNZS3pabnFpNDRYZGZI
            enBiNUxnWXdhdUsxcHFtRVpZV0x4RGphcVZnCkRFYkJ6bDAwSzcxSzNIY2tIekl0
            eEFxK2FHdjRoZ1BVVUhYL2s5T1ZBRFkKLS0tIERVTHAwSXFTSTZxS05hWTdnOGtm
            YUc5ZS9STjRhTG1IcmZuWmgrOFBNc0UKRLVqiVEChLUBioiJAbAJYaSvcQJTxgaC
            E2GP/pYErgzQ4kyLWNEUocJeyuH6Uqx0X7QCVm3zmt/3rfEu32duyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T07:03:51Z"
    mac: ENC[AES256_GCM,data:zvzLv5SVD24nepI8GbkZOrIhCJHuTuflghJrJray3e2VO/uKJ7UgfHqDEjTBP5lBsJG/uyZydBe6h/I0j7EHOLBfLpXmRmOCnKFQXPu2WkcvskR5mxwD1RqzOd7Qc5EBoDWoVjaKDw+c6JXg30ZuDecfQ5m/YRo6KjYPtxikqF4=,iv:/92a8065qxQVweTitcp7t91AoB6xOVJJww9p2luNjrk=,tag:bf8qInElDVLYWe8k4dP0yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
