apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:iS8jNrHrCOymcXWG6e1vBNOJB7m8G7JNzb4T2GOdKSvaDhNQ,iv:3Z8ob35YLIv9Nvc3dld1AemdhXqL79HCvlQXZJEJRfg=,tag:MBbPqvdLgnjwejwbZ5KIog==,type:str]
    credentials.json: ENC[AES256_GCM,data:mftNv6w6iBtYfjIXFHZ299IejaspQ6k6S7R6yWX+E3g+9ysjR5w1k4df841XpJez/a4YCzlQ9YNrBKnbg4TzMD71txRKSW/i4yVf8udI/yEi5gowJTGgSa77x7QTNlZQ+Um7FQA+9QDcSyofxTYzUYPL+v+qoHnEhcp/uuuc+o5nsApmohRQ9A2hWeunVdyHnHCBPQjAfOKBL5MFAQg4zdjS3L7cXHqBr8/4HbVw6g==,iv:5h231giXgZMvGEGYuQFuM8TRYMnUTmX48caJIqrhKng=,tag:BkZxb9/b75QdaKUkncoO6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15acja7dt204chuhfn0t8cljj737z3t4e7axtlw5pyhtrxg0s2yyqd9w9mf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbWJhMHoyY1Zra1pOUE9s
            VGVNNU5jNitDN3FKYitkWHpYSGt3T0N3VXlNCjRKcUF2dWpjeWFNMFFBNkpjNUd0
            RjJSTWRDN1g1ekkyVktmUGFkLzROMncKLS0tIG9zZ2tOdnZXb0d1NGNHVjNlamFN
            Q1lVN2owL3NrRGxidjNTa1AyRHJiUWsKjFb+1rsm+1clfGsIDLIYl9Pc4vHdnvpy
            FAh3VWq981L7jHjBGdJWP87sR38FlB8SDrK9OAQJBZaqi+c//atZxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T05:24:11Z"
    mac: ENC[AES256_GCM,data:KEDUI7YuhuuM3AJ/V93NTliw5XE3bejs1DwPxVfGJDLgWtZ4kQbN1pEgbaTyfUlesovspqPh46eNjMDBkgBnbaGePs8vHJWuFGnn3j8QvXkxLziQxGlsZN9kkYvPvApKfzcKY6TNXoueuKHxHPsoTiEdQbg7EG8WNHpV7YNi9ew=,iv:Op94aXtR6BeeDgI3ERWXppUOwXpAAe7g8X3xTuCen30=,tag:L0vomskuCX6/STlUhFDmyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
