apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZephSGRU/yY6Ni2Z4gCRey4cAyiu1iOHdeT6LKWAeSsxVPTP,iv:oVtgESa8MWgtwId0EESUui8W5fmRV+eSzWgDEFWuiKI=,tag:tgFGUBazy1qcKIKEQP3yXg==,type:str]
    credentials.json: ENC[AES256_GCM,data:kr76r4nHYk+ssDGcM0nLXvx5G+hLmdj4uIo2OV33haVtFqcIn0mYuCCyGBMYYJAQ1Qv8M3XQqqPh2JwNSST2txSG9+T/sxI2/nKdNFgqbw96+V/TJR6YL06xWX1iwqYksfD0iq/wFaUzVq91Fj8hmM5sLzBnNNDotsu6koP5DW2iC1ra/eSVGvwiKAbZDwJ97+0zhADACioosgbrsMWANFvLoGnlTmq32YWjlZ6ESw==,iv:kDl0M9I7cVmfO6xDEfVkNPnMVX7UyGj31+mNgpe3oVI=,tag:EIR4Ij4OCNmlTXxVrHXC5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIODAxN0NZNllVbzNONnlD
            eVJEOHlGZmZOMjhYa3UzUVFETzBkSloycnprCm5ya2xkbitxTU5zclNiZEI5S0cz
            alo4MHdPd21aampUWTVDV3dHRlFMemcKLS0tIFloSkc3aDJVZWgyUG1Obkh1THhG
            RWtjQVM0MXlvVTJZVUZiQXpBOW5zdDQKffZGBMj6yoI1Qy2srO2qFq1QCQGleDRV
            8hQeHx3AOJutHb+ZSNRBnKa5AXtuGLzXDKvhHSJM39mQwgKU/KpGfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T18:10:45Z"
    mac: ENC[AES256_GCM,data:3Ms4lhUa579/KQjaFzNGUK3IQKdkTqO/ScMLyhFj6BrBf/AwwEeVMwsbHNJstrE/FcEliC/9fTl7Oj0Ew/VOTmYOQTgdE3nyUeotucY9Zl4EyMQt4vwoTSdCKc8ku+UpWpxASbJs1v1g9w4y068OW/W8vjRbf/qi0mhbawpR4jY=,iv:6+7iYdjynpB8aEaJQu96AEAxbC/D0ADODDe7iGlYjzg=,tag:Q8H2ARXeLdhg2v2ZR6zSoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
