apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:zx4xhco9c8iqB27tz+w474OKn5szVboErbjUdii68t202yVu0zT57Q==,iv:z25gWzQJA1QHFAy1GVK1D11ShTnOzM8SpPLeOIFas88=,tag:hlooiZtGL1xEG+sgUptf2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcGFoSHNGL0ZIS01tUlkx
            b2d3UFdaK2dyT0oraFF1dnRmdFdOSWFoVlhrClR3MmVrVE9SbUxQNXhNMWZlTVNG
            YjBad3hIZCtXQWN4ckVYbFc0NTRHVU0KLS0tIEI4TEJXUE1GbUhpSHc4cmdQR0dW
            amJIOE92STZSeXEwL2Q0NGRXUExVN1kKZNAFtFJ4a1Hj74t5l0b0bRbRk48zSHN+
            OcP+N26dt2koRyHVUlTasQqdAwRTMagzxBXbLZUKZd7B6ssFVDeYLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T18:10:45Z"
    mac: ENC[AES256_GCM,data:pPH45FwJzM8dzFNbIbvljgCeFX6bN6I1S40Bk53zpA5u87XPygCAbfVkaDqRSPNpZlw0EH3okN+R5RFUONKwtQ21+lmZW7Nf8rtPDRQYE3r3wFtmZXQWgC1dxVmCFztADs+QP9aOE7UQUAdrYBI0soC/CVj94Hto8A/U7hPGpG0=,iv:Kk4NON9pTPcdbGbvdReesGYt+PI9ijrukKYZi2YBX9I=,tag:8mvR4s/J9TkW3yiWwEyYqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
