apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:EILHaXD73frSOHmcAazo+ggUB/dCATEz1tSD1P22s69NnLXkTFp+cw==,iv:ZF7uH7XgvXwJXIXCLdLmtZ3Tx6rfqq49jdW1QCkuZ3U=,tag:CeO5yWtxjBYutXOq212GSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cnVOQWw5dXVQd1k4UDhB
            bUxFRDBiUC9RL1RVeG1HWjhnK1I5Vnc5aGdRCjZwSXlhZHFIYUdwemZlckkraHc5
            TmlSeHhNaURNVDQ0WFRmRFhROGxOT1UKLS0tIHJKRVl6aGJZUHpTZGt1dVVNd2Jq
            dnA2QkFZb0pVa1djRU45YzVPTmpLdVEK2ZG4fUQpymtQWL0kg/xlOCs3C007JFBI
            pQYItGGCYPhPjBQoyi58uqzNBWM37pl3gb8Oe0Jkq8enjrZu3/mXWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T07:03:51Z"
    mac: ENC[AES256_GCM,data:66c+Ul25XggqleKrxMUfpGhN0gtEcJFC8LAbwZy/a8mTm92pnuLycCfE7OhngPc6egEvPbOSs2/xK4OEqpaB5/yLVBqS8tr86Lg6rncAwwcftCBmkQuAwEFENw0/iSi5C1xq44rOGx9rNG3xsun8CK/OtoxxpzIO3QIr8xjN9eU=,iv:S6n7c23JwXjrE+0p6g/37daAgTLjnmwAlrcKHbeIS30=,tag:t0wSnfKVui8TCBJL3+wlKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
