apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2WSub+o0uLbmWkROFmFkdz1jpfzREj9XcbVQPppL74+TrJqt1Cs3+Q==,iv:b3u55uG0pLV7k9EGTbQKbbxEnSEzEpc3sWWlZLDf9tI=,tag:fDQEGNcHEw2q0kf71ESBKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15acja7dt204chuhfn0t8cljj737z3t4e7axtlw5pyhtrxg0s2yyqd9w9mf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTk1IMHQrUHp4OWRYdmpk
            c1JRUXhXN2hSUXZHYzhGSDNiZEx2aDV2RTNrCm0vQXhJbEdKdFNuY24xZ2ZNZzFY
            eDFzYzFvbGJSUUlGQzBKS1doQ0gwL2cKLS0tIDhOeEhjdDlMcGdwNkozYktMZ2sr
            RjVGMUNBN2h3bnp4ZTN5aUFtZWJnbDgKpDuHyZr7cgYTejD2Iwl8Nqk/cIVuMgeY
            nU1hPtqGjXQu3XwZjedfXnB6KfdNhk+BBIMGQdoUSFWZEirquvJ4sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T05:24:11Z"
    mac: ENC[AES256_GCM,data:H1piR705VVkzL2PtC6D3tkVJgiY+datcL46Qjq8QzkSaOUd0fZsWNYuFRWbnNKMcYkOS0KbWYN/rMsoQhOKs7d/vM2pIPoeaAGlvvicTbUty3ZikFkj0MowJHDQZ8eidISkkCJGyQO207R5gNunrC5H9LJGJMUqa6PdXgmhoUlA=,iv:jmtgY+tqZeY3ARQHeEfSHfNr9GH13TyTS7mqmIV+/yE=,tag:ft7dqLovbxQs289BjEs7Sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
