apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HI5wARl3IlvOdl7jzSrOMWw6v8Yysvq6gR6sF0Sstats9ZnYC9hg4g==,iv:MXS4cUO+w6oi2ic9Vo6T3QioHBJOhHwXt2cVIlaGBCI=,tag:CfFhE2UfHlx5zVsLtHDB5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Qk1wUEo3QkYybFc4VlZj
            U3ZhTzRYSXFUZTA4MTRjT2ZuM2dtaFdMYVRRCk5UWi9lYnRDMjgzbzZ3ODZEaXhq
            NkVMbGUzT3NxK0t2U3Iyc2tDRHRRRlkKLS0tIG00NmswVW5MdWU0dXZtaFBISmw4
            MDhsMmpXeUxPQ0h4akczZXJRS1hWQVEKsVSVG/5waTKFvzThh9KX6mNvuNO94YCm
            amkG2Qg2/eU8X9wELXCp0CbAHCj/d7TEkFbOC6qXVws6I8FSyNHWxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T07:18:13Z"
    mac: ENC[AES256_GCM,data:ykXitlqr2TbLfmpwK5XXoXDp+7nKY6Xnl764FOH2uQABp+LX9EV3BRdhzjl+vJxfyJY6mTi2Sk5k/XTpyuQrfx+JBRnLxA6JelKkccDL5rf9GiV3BUEB5pdNFFO4+oVK2BIUO9t/JEgnlAGcPvEPnQHuhdf/cOko/Np5HenZ5No=,iv:BBe7ReO6i4WDorHICNIGLsg0REaVpWEFGcvH4jke3vU=,tag:Gxdv7re4rkMP/Y7e8waT/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
