apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:hcBU+0b2xUFd6W0czyZTrKstRHPuzN/RoJMGxVx4A40uXRkmNdcoKw==,iv:NslpR7qQ8mHwdmOIwBzml6jXcnJQBMtwAnHdr6OKqjg=,tag:VMDUjvaa8NHg7JJertv0oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbkJMSnFmc0RnT1BkKzdC
            blh4bVN5cExrdk5iTEhML2xSVU1pZHVWeDJzCkVEbTZOaDZqVVRRbkxRRE9lcENp
            dHFra2p4Y2gyQ2RNTUhUZkx0MGhDdHcKLS0tIEYrdkV0UVROK3FSZ3BxSkdsNXZj
            NVA0bE5rYWJKcjZYeDVmSng2UWRYNEEKGV6WFSBm32z4sY91HSNwQt73D/ZJqwMR
            eQ7+j/l/For9W2jf0tL+/hea3pcQGA1iciOjJEmn0HY2dVeTYZOx+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T16:22:09Z"
    mac: ENC[AES256_GCM,data:xnpWQ9ERrB5xASMgVQ7626YRAIDAgVOYiexUyeM9NpaRVQCGXLzzPNZ12IfKMuHdIqpdqkP1xwqAyt3i5WqeKWPTm6qefYA5kwtDwbvOC808oGUT1fV6B7VvaDiosZxM3GsLNlMOPWxxsiopZchkaWIZnRwOjrySxXVMIdexByc=,iv:fvtHwC0qKnlncXOEiWqFyU2nt1GyiHowfIqov+5f3jM=,tag:NFVb7JLwx+rqFcl5aVoIZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
