apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bITAN216g8D0MSXV,iv:YeqOpFVJAZ/YfsFcxw5g4zDSaGeHZsvNvXSu5ljbrm8=,tag:lADKzYqPubtMd0cK8LqZZw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/+20kOB08MCi0hHeieCfiIvHg4UXGMSedQ==,iv:CDQh9lqKzYnHble6qjaoZjOWESrB8NZl4gvX8lohpkU=,tag:9DyIuOC9QVNdGNBNjPbkLA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:D4AtjeLWlTBmLFhyqHygkNJReSfx1KunDa7ggqg0wyIFP6Mp,iv:1En80G9mk0cdsBrACwkVrPSjQ/r+YQkPjdsKN0sRgZg=,tag:l39GByIJY6D3yBu3Z2J8/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNS9FNmkzck1IT3BZRFlj
            T01jK0lMMW5PUHQ5TEpMaFlOallma3pPQUVRCmtUdytpVkgyb0VQNXRmZzExRlgv
            OXI1QnVNUTJWOWxVN3FZZThndW5MMU0KLS0tIEtqMmQxMGVxbVFnYklNemxmeWRE
            MFUwNFp2U0h2NEFFeGJHaXpvOGN3SmsKKU69C3LSrnPBv2VcwBG/bi2eLz6QdEF+
            6Q5EyWIVYBLoz2GpOkhPw25NX2FiowyoUTdcIjsvvoN8dE6jPO3+xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T18:10:45Z"
    mac: ENC[AES256_GCM,data:i8EIYskDwwXzw0jdOPg7pnEI+1nNo+73VlWl+Q9OuIeh3jG1Oe3s1wGdHiRVJyymeUDiq0YBVGK3PRzfLqLzfj/TYHQFu+g7IhnGBQbwJuzRP4jB029ezaL0q2i9vdxJl8hDwjK2DT+HObpFvCFnEa0Pl96z6xi5ICYX9vmRgBY=,iv:VpjIUXAYt8K0PM9OyhYGk/v5Jirkk9xNLNreOsuJUwI=,tag:uqoVvYxz37PPPQBJiETC2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
