apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:OXejE3U0oTQWAI8BugnqVlGiPTNDkernNvQbO1EcgMo=,iv:1ioftlncH8VYBbgrb8tmU/eLb5I8fqa5Wlbo+OnTSSc=,tag:LvxW4rlNBwl8XM1KgpDk0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbStZN2lka3IxNVhMdzNU
            emFYZ3BJNGVOTTZDYkpTM3p4cHdvUWMvM2c4CmZ3Q29jVjFYbzZscXlPK3AwdHcy
            ak9rYnJqQWJXNUFmMExaYUdUY0tKZDQKLS0tIHpKY3dKUTYwRmhRSUltTGxwTXdH
            b3FoK2FUd1dMMmRCbGRMWkFSMlpxTHMKSWZc4/Th46rT7NiEzsvdjJSY6izGI80u
            OopOw5GeJTMaFwoK/v7jBmogfag6J1IVd/M7lkThASViqnxFkYniHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T18:10:45Z"
    mac: ENC[AES256_GCM,data:CVbvwWKFhfnyV3ROmeOuVR8WGEnp6zbRCFfsSsaeM5dX1RMjpOcQNQX8ElOcbNdavDwju2llfXENwI5hvk307z1/+0ODP87dtmxIFr9fSldbDNfTVYfx9vLf/owxh5aOxbLMe2WNujrmsxR4GsJChhoOosUffIRfiH3ujv8hANY=,iv:DYniZALaOWJCbe6yrg2uL+ahayMZW83yRGA13Wh75Ys=,tag:e8fCdrG1yBBbHUglHPuDMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
