apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5/RPO2wO3uQMEbXs,iv:B7pkBVEu1GJeKNHcKf5HF5xfDnu3oD7FFNISf3SwRQc=,tag:Pa+FGTrTWl3B4jPQwAAJBA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:T5YLCuBEiXN2PEHNyolh/LfrFRFczEvJvw==,iv:KCHZ3g1yWVUV1Ru31ePR72bDzT6hyWI6t/zyiQkiU/k=,tag:lL+yOf5Gw0qnC5U3V8U/cg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vE9oyNvVvuqTKeX9blQ9QZQSqqyW9+aMEy02hjq2HpSWVCu+,iv:QaD69WMA44nrLnt31PUmUlyiz7E6qh+XyadJYTTi27g=,tag:FNJUtK6NLQtvRUhbAEZcZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15acja7dt204chuhfn0t8cljj737z3t4e7axtlw5pyhtrxg0s2yyqd9w9mf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNCtWdnhhbG02enJkRVla
            NE9GSE9uR0FNYkkyaWsrQW5VdWRRL3JhcVRJCmlpQUZmcTdZd0ZDRDMxMGpTeUhu
            cnF5aG1jOWpIVktjR1EyR01CZkF0bDAKLS0tICt5dWZVY0hZMUhEajIyTDBBVWNB
            am9lMzFrSFp6K3pQREx2NnNmcGJXS0EKtYqVyfBbDadjl7dO4j9ZJTHTlERjyXdq
            9x8+x3l6z2290ADJ2fE4VYZvTQ/rql/qTy+PFZwUhbwTB5eI+A3tDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T05:24:11Z"
    mac: ENC[AES256_GCM,data:f4jceIoKNOL4ZJeU8XF7rjpU2R1ywDMDc2RL3s2ie1N2xPNz/91//mYcNOwpVPkJEXnay21C+pRpt+jGibOxBxRoMQ4P9GzKBWS+TiGLS2sQDz5pZIcNr+4MLcMR2MI39DXEE6bRHJD603/ZbG2h+yUo7ueXnDaQi9cYsk2RJ8I=,iv:0ETutnMlHcyd5Rcl3rdByCwrsi/QqranvO7fm9dYGrk=,tag:DYWlyKIYF6uqFwZyFlP/7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
