apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9NHJOdCF1mc2CVMQ,iv:gFQ9/2t8UEpXr+ZKw6xEHi4UpTsEjpa9ypoCBg/ohb4=,tag:AzoPd2EwxU46wgxAPv98Nw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:r/AZ+kHoYOj/qz/gjc0xYY3u3Ksx2vhPIA==,iv:gtv5NkewK4KYQtSQC6zqZbs4gR7/beGVGr/m4jaYN54=,tag:hKkEYtnqYuhnWjlCHqo36g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:adMtP5kw7YZs483iYQVNtNPs++6A4PVllY1msQG23y4ivT5n,iv:YrISfDxylLagVwz+Mys7l/72u4ms19ClB0/Qa3ta/HE=,tag:pdrhUCegmdCNCQvjkfHTWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDY09uRTV5VWpnWWEybDJp
            WE5xV3NtTG1sbnZBWUdJN2ZoUldwSUJvM0U4CnVrMExUUU1Udnd6L1hiWndndC9L
            MGJkaFh4T2huai8yNE1pbFJ4cTk5WGcKLS0tIHA0R2prZ3h5VnZ5UTA2dUdmdHB6
            SzZESCsva212UGdvUVQvWk1NTWFVZmcKrr78howPy1X9pxZTKcE15bO+EqaWg172
            I0tQGwSVvFiOAjumeRSrvKaR4klr9fyd7+HQkAJNI5voWIsm1L17ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T16:22:09Z"
    mac: ENC[AES256_GCM,data:TmnjTp7eK+Zep5cp++AxP48fwMkZmz2FL7OZfZeKvG4zA4XkgH8LOE2UfWVTV8p5rgNxBeKnqHcl/ep8pCO3Q8wmyZUKSBAOnyK4bKa+S3fV8K84BPMdEO2Yc5YA0G+s++TRABOQYLQjfB7dBtB/JbDhitpK0sbVK2/py8fW4wk=,iv:ef7fhwHGVDCS9PT7fTzSetsEdu5csX15vOdTtOldmEo=,tag:Bg7vwQHL9pMpLLTkQ31KMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
