apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8uHurO+oy1gccATY,iv:Ps5pl58tD9uWt7ZWDeI98adHfLT+w6DMEWrphQD2D6E=,tag:yAIAZZaub4Yhxth30jirpg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eZNM/v3XZlclFBSxaUF3QKVHF4lD22jMUA==,iv:LD/gaRtiRUpit+Gyn7mjN+V5MT1MNtIkeINiMQ8ulXA=,tag:LEN8efLI+1ivDShIh+JbhA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:YSIpumaIvduYLQT1shIH83SVUld7f3PUBEDSan02UpZoJR4E,iv:LWkjaRtBPUNjzBMZt1syKcEl8czVnF/6v5Hdntqjec4=,tag:wUCGm4HzsJfeyHuLci/v2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNzFFMHRWODd1b09iYTl1
            cFdvc214L1dYOTVtcFVLWFhkRjBKYnhRODBvCnoxNkdRbndaVHFVUXVPM29za0Ux
            UFRXRDlWQ2plWWFsdnRDZVlIaWlSb1UKLS0tIEJtWWhzSHZ6ZmR0RklYQVZ4OHg0
            ZGRaM1ZHb0JoV0dhWkpscSs0dnRrSlEKe1wSGUPzDVDqe0ws5IaOFp6kIRBlZfSG
            CN2F1trWRY8ONbZnjcV+08lI9ffKAEX7sYGXXef2shakFKvHYa4HWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T07:03:51Z"
    mac: ENC[AES256_GCM,data:T010ulc/1s5kt+l7KdW9Gv46yL6XBGEsHuOKx9lBeLv7dtyssjBhtXlgiK4TSAAUOCyiDC5eHhI4phm8jjR/zLgvDPBE2CuSFA3mI8ynmzSm27EOpemTiambkR8NtbeKbjx7IJ5BYnMX4xq+xB08tYhum/cyim2jsHzwA88Bb8I=,iv:3XtrqWaiJIelwxUBH/BY417P2a/wjRYGWSPq8wuiF6Q=,tag:8RKlniSUgqBB1m9Z6CuYhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
