apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Cw3axXdACqfzmTZ01osmrl8HT/JGZfAJeqQCAGrYdeg=,iv:UZw+QQVs3pD2nqVXqldPba3tkZDyLgrdvOf7gVxCego=,tag:J6w+5FdY7WYVSGN2rETyUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdW5EMDdpTVdHL1JYNVln
            Y1RkY3NVSHlIRkRCem4razk2WEhlanV5KzEwCkMveUxuQllOM0VRcjkvOEZFOHVp
            QUNhYURBRVZEVkMvTVNGeGZTbXRxOWsKLS0tIEFpbHVmU1FoUFUzNklPUkh4dDMx
            TEpNUFNYd2MrVStWZlg4VEF0VDFiSjQKziyAhdchB+ck4UYrzzJbm06KhQyyFEJA
            EPpF7X047W4OZC22ghREOI5Q2uOJLK4jcO/NS4X6tvuLnZnHFm2Y4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T07:18:13Z"
    mac: ENC[AES256_GCM,data:ZYBg5ULZ/nc29c4DQX8jOXFwAaWM1IsW6SzZ9sMu4JxBIfNW5o8Dns3x+UbMNMLUPDWEyqxDntzIDPP2FHpx83ok/SniPpcUQ8RDOwG7YzMD86aQADmv/7hHOdMESrwa3MbYoQgkq4QoKw6d8RljUr8v8+cjOmaG3iy3He5JMqs=,iv:RDLBQYhPUerVTUDQU7iVZCZLM99NVGW6Q5RLku6DPBM=,tag:zlySFopZCTx6u+vohHC8wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
