apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:MoUGAbRQO3MkY7tKqNUcUsAJXzvvtFLeWBRP5ceusJs=,iv:NeP2ss5la5p05l550wY/E3tbhoOJ/QEhBCEvGv0vzSU=,tag:3xyGoXGaV477jTHGB8HdOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbkRqT2R0SllhQWRRenNX
            QTYraThKV1I0K3hZMmk0aFBqamxQUmg4N2pnCkFyVENWT3NZQ1gwSkpZaUQ2UGdS
            NUJsN29oOC9QQlM0d0lNaTNROW5lVWcKLS0tIDRucEhTQys0aTN3Nzl0d1d6UW1B
            OE5nLzBHYnIyT1I5Z1lBMVZnOUZlb3cKI/OovE/MO7U+k24z52smXbVKpV/Iluxq
            J8z/XZPWRev1JQAWYX1s6BVgzf/MO5ZgDaR3dCsBgdZiFE63r90oRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T07:03:51Z"
    mac: ENC[AES256_GCM,data:gJvsGPBADGqkldX4KpCr8gzpRGKZx+ZNgteEgZjL9IBDGmfTEGHhUlW60aq9xAe4O/EeSqiM7eD7rFuFPZUwLVVho9K4gIbmSjr9gROzYczLCPP5InMbW5YDEd9C8DDDkSv2ldSH63zGSBR3ia6lFRD0vuuSDpWFvOa5PjCVwVs=,iv:v0wJyEYSstauVxaSfWCqnj5hoe5fTjjns8rhjJs7BvI=,tag:iBZ/gfqlOw0wqbdWy520Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
