apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:K9nxfFHw7zKGsxECO93snVAMaOH4tw1+FYuYVWmQqFI=,iv:FwcCgSz3sUExmIY8n5DcFOqomYFfnalQ+IMMwY+4Fkc=,tag:GTmAn2AzNI07VqVOAPEpkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSXo3NEx1Y2I2VmFkRE5T
            M0JZSjQrWXo1dSs1OHZYS1pqYUV3WkllYzNRCkZhbGxSWW0rWVFKTmUrbVJua0tV
            RGxDOEU3bzZSQjJuZVVlakVraFZxdE0KLS0tIEp2T0xlclYyeEFFUmRnWmF6eFhQ
            Mm9uMmovOTIrU0tCTXVtM1htcVR5cVUKFloDRFt3sKCB2lcummeUzRU8pLgPIV6q
            GMJgSdHpGyj6aHnNcVjprApxLcezMF5ERX079qM5OibPn4q6tozf4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T16:22:09Z"
    mac: ENC[AES256_GCM,data:GsSO77GOd/Y7jIoyDH2mjUGHQ3Kqg7ViXlLRSsgLJAieM7nPnFCzkQIl0CadI4SXlSqFoyfVBWxAxftkkbPxWyCehGBioBy/oAHCqVIggFSq+JxQpw3bYsPuEdqzsCZJ46yENmtUzdrqVw8xS02oZGOQlSXxD9LPysGm9cObsEQ=,iv:+qckVcYwFmQdTajWcBrDRGfXJBktH6qg9CEMalClgAU=,tag:3KkL4qZOchU1A+G8NchBiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
