apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:g+NUrkpCmlCZTR8Dx4xmVzhckPGBO/xHGZB6CNGDPJI2Ktpx0S2mtA==,iv:+mi2CKVCC5Jt1nzqQRXqwtFuseD+lesCWfYlPELwa2o=,tag:xEnm88GzANbV89fAzM6l6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK0pNTWJaQ2ZscEdsVC9m
            NWZnRHh0c3VBVWVxN2FaQ1Q4SENmcE9YaEdzCjZSVUdwTDM0N09BNDMxQzhlelFY
            MVVFR0kvbHBVQkE1SytnWXdoVi9YZ0EKLS0tIHY1Q3BqZXo0aTJ5M2NTVVhoaTdx
            U3pRRFdEd2VmV3BkWHVEUEpDenRhYTQKNQyqbzXHhPGjHc3dRD3izh9G3ESGnR0x
            2m0VmYiJBkvq0xCeDKdmPRNMpTUjYnWcI/lvBN9O/daGmjJxCwpICA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T18:10:45Z"
    mac: ENC[AES256_GCM,data:hPLea3Kc9SnEUglMsErjCNw8fahvYs4C5t0PfyQ/VlRcP1AbnvRgZyxrbzhsjS9K0m8CFzkegOhjYf2eUuOy99eoCMP5RwzuKstm713vaWVPMaBRYy+VN/7+ajQZ9+d+JUzcHWOzfKPJ3b1068mdktXUhfkisQU/ESX1mdSTjcc=,iv:3fMgs+NB4mS1lqJ0H4/qlWURhNjPAKwb63LRYV8YM0Y=,tag:/6gFjyKaBb7IH5aquecZBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
