apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:501Smn7EKfIq72IlDNjqE83L9EP/I8BEN3Wa/CuZFBGaddru5azx7g==,iv:ddTMoWX5LOefNSMioBYPqnocafYRtb6ThDdLpodj5+4=,tag:ci73FgO5aggrqWonWCTxgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTFlJTHJrQlQ5T1BONjh4
            U2UrNE02Q3U4NThmcFhNbkxqc1FTaWFaQ1g0ClUvMThUR0YwZmZXdGdaWlMxQVFM
            RlYzQkFtVGxHdXlQUTFOdXcyMXR4c0UKLS0tIHUzZ1phTmp0anY3Y1NYbFQrdTEr
            SzVmYmxYWXZ2ODhCM1pURHNrNkE4eEUKAwR3+pafdVSMybshe2PsvyxcM0brBANI
            2fxg1Hjb6LhMUvQqoLthugB5G7L7TdBO6YqCJGD2FVWKRLq2EGAPVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T07:18:14Z"
    mac: ENC[AES256_GCM,data:St0rtS+HTErmwchBZOUksluwEzxHvACI82r+1B3vCErIKCVABuYuE+77848p+qKFWanfN2lxH832ZmJ472zHMs68ne+o5AnneQSFQ6QfTx4UZeFG0Rnsu2Gc6gLXwo3epUsb1pFwbenQFL2Uaq5BaNp9tQBRMOdhs9qUBvjFDUA=,iv:EKxQW6G6SlrUUTwkpZ5w8zSVeVvfZOGqeS5GEk2ObpI=,tag:C9haAK2STR/g8MRdvuSvwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
