apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:q6h4EZ+GeqC97qKtxV8i4I6k2Qf/H/lhrukbkZDyW5YuvZmPtqEpqw==,iv:tiJRPBz7ivOdL5rAfkU/R1bd2nmfUum3O2fcK0hguhI=,tag:BCRDgmTlZ/9dm+li226C2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdERlRFZsTkJBYytsSGdO
            NG1VcDZ1U3FZbjNKQlpuYm0xY1h5VEoyc0I0ClZ3VXJZTm8xY3lUSVFnT3lySmNx
            NnVmUUsvNzcraHhZNlJ5VEZVRDN2NTQKLS0tIE9Lb3NrVUFDVllxLzBVZitNUjI2
            WS9xQTYwVU1EbjFtb0VGTktCRXA3QUkKu8BGjY2UFjNyhK08rdd8Ryyc8PnhLysH
            NirW6nnDIO/k03LOCH5MFBzi4jYzv0VSDsWotW+e+S58TkqGD+i+fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T16:22:09Z"
    mac: ENC[AES256_GCM,data:PLWt6hRpUTpEfCR5HlE6M8M/Jg5Fa9i3N5jDiPNSj8qvcudrtl2FWeR3svCXEzqjqb2HpjSHTSUDw2VJTSQeejCVb5FOiqn9nTN9C0LGd6WbuA63Z+wnY8499fN0lMYnq32FSkJNBy6n2HQUHVleTMcOXT4Ol16CZxqtpbZKu4o=,iv:hU2pQXZ07+8HdySnrNH7Wiq+X8mS7BI5nidSemsjpSY=,tag:fkGvx8w11SLP12ZS3un6Qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
