apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OicJPkUynHKl2X/uDe1G/c4KZ7/173Yd+mE9Phcymom5wYJa5U2fNw==,iv:6F7udlj4MY4ifN7JkTARh2AUZkhyIgtkR/+tKqAJvXw=,tag:rwWoih98WQKko25zNSa3bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l93jk4frued70h4v64any2aew9c7d2v8hwr0d7p3pj86fvktrcvs7tu2nq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQzV3UW50U1gzZ1RlOHVY
            cVJoam5iVzIzWSsxRnlKYnQvREFPUlRheUdvCnJiamd3ZmZuYUkrMWNVUHN6SSs5
            cnA4aE9yMDgrbGdIc0VaMUlEbVdoeW8KLS0tIHlGRlhVNWVZUWM2ZW9VQU9raEJZ
            NGZWZFhORjRJTTRBNW9jUHhKWUhXSWsKvnPTHN4rZuunyKxxaDXXbhbmo5lq9NOT
            GbeoUZC31yF/nP3q3er2+M0XTmxAlgcxeYft1CsCKK50o9GTwbxMgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T07:03:51Z"
    mac: ENC[AES256_GCM,data:dwtPICw6YLd+3ec2qGtzjlalAG9fPcmbBWBNr+sZqySA7Kf6CrDAzCaZc2IVFIXYfkvzgUQGMOu4rTL8fyhbftFB021VuCM2GkfDkvd3hUuVY0+ETBG8IzaINMCwB9WNLUgPp1zlYCWhDPr4CgqAcKdIylGPK6hGqQqCzeni9hw=,iv:mZ3zU02WHJcPxiEKyTX+65UYqqpUBbk8P0yb6OMsg9s=,tag:yg85Ie33Mzsk3U0Bpz1LNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
